name: Build

on:
  - push

jobs:
  pipeline:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: '[ACTION] | Clone build component action'
        uses: actions/checkout@v3
        with:
          repository: heronlabs/build-component-action
          ref: 3.0.0
          token: ${{ secrets.AUTHOR_PERSONAL_ACCESS}}
          path: ./build-component-action

      - name: '[ACTION] | Run build component action'
        uses: './build-component-action/application/github'
        with:
          AUTHOR_PERSONAL_ACCESS: ${{ secrets.AUTHOR_PERSONAL_ACCESS }}
